# ignite-solutions

./: key.jks  settings.gradle
app/: build.gradle
app/free/release/: app-free-release.apk
app/src/androidTest/java/com/example/singletonclassexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singletonclassexample/: MainActivity.java  SharedPreference.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/singletonclassexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
